# shutter_heroes_be

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  SIGHTING_CRUD_PLAN.md  build.gradle  docker-compose-dev.yml  docker-compose.yml
docs/: AI_6_Principles_Implementation.md  AI_6_Principles_Summary_PPT.md  SightingService_createSighting_flow.md  architecture_diagram.html
src/main/java/com/example/demo/: DemoApplication.java  SchemaInspector.java
src/main/java/com/example/demo/check/api/: HealthCheckController.java
src/main/java/com/example/demo/config/: AsyncConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  S3Config.java
src/main/java/com/example/demo/config/log/: CachedBodyHttpServletRequest.java  LoggingFilter.java
src/main/java/com/example/demo/config/openai/: OpenAiConfig.java
src/main/java/com/example/demo/config/security/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/domain/converter/: DetectedByConverter.java  SpeciesStatusConverter.java  UserRoleConverter.java  VisibilityConverter.java
src/main/java/com/example/demo/domain/entity/: AiDetection.java  Comment.java  Like.java  Media.java  Report.java  Sighting.java  Species.java  User.java
src/main/java/com/example/demo/domain/enums/: DetectedBy.java  JwtRule.java  JwtType.java  LoginPlatform.java  SpeciesStatus.java  (+3 more)
src/main/java/com/example/demo/exceptions/: CommonException.java  DemoExceptionHandler.java  ErrorCode.java
src/main/resources/: application-dev.properties  application-local.properties  application-secret.properties.example  application.properties
src/main/resources/logback/: logback-local.xml
src/main/resources/logback/appender/: console-appender.xml  file-appender.xml
src/test/resources/: application.properties
(+98 files in other folders)
