plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// logback json 형태 설정 추가
	implementation 'net.logstash.logback:logstash-logback-encoder:6.1'
	// Springdoc OpenAPI core + Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	// PostgreSQL database - upgraded version for better PostGIS support
	runtimeOnly 'org.postgresql:postgresql:42.7.4'
	// Hibernate Spatial for PostGIS support (version managed by Spring Boot)
	implementation 'org.hibernate.orm:hibernate-spatial'
	implementation 'org.locationtech.jts:jts-core:1.19.0'
	// oauth2, jwt 설정 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'	// Spring Security OAuth2 Client
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'	// jjwt core
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'		// jjwt 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' 	// JSON 파싱용 (Jackson)
}

tasks.named('test') {
	useJUnitPlatform()
}
